// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		543B9C291C23081E00EB3FC3 /* 1.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C201C23080E00EB3FC3 /* 1.jpg */; };
		543B9C2A1C23081E00EB3FC3 /* 2.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C211C23080E00EB3FC3 /* 2.jpg */; };
		543B9C2B1C23081E00EB3FC3 /* 3.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C221C23080E00EB3FC3 /* 3.jpg */; };
		543B9C2C1C23081E00EB3FC3 /* 4.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C231C23080E00EB3FC3 /* 4.jpg */; };
		543B9C2D1C23081E00EB3FC3 /* 5.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C241C23080E00EB3FC3 /* 5.jpg */; };
		543B9C2E1C23081E00EB3FC3 /* 6.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C251C23080E00EB3FC3 /* 6.jpg */; };
		543B9C2F1C23081E00EB3FC3 /* 7.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C261C23080E00EB3FC3 /* 7.jpg */; };
		543B9C301C23081E00EB3FC3 /* 8.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C271C23080E00EB3FC3 /* 8.jpg */; };
		543B9C311C23081E00EB3FC3 /* 9.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C281C23080E00EB3FC3 /* 9.jpg */; };
		543B9CA01C2313E000EB3FC3 /* 1.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C201C23080E00EB3FC3 /* 1.jpg */; };
		543B9CA11C2313E000EB3FC3 /* 2.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C211C23080E00EB3FC3 /* 2.jpg */; };
		543B9CA21C2313E000EB3FC3 /* 3.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C221C23080E00EB3FC3 /* 3.jpg */; };
		543B9CA31C2313E000EB3FC3 /* 4.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C231C23080E00EB3FC3 /* 4.jpg */; };
		543B9CA41C2313E000EB3FC3 /* 5.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C241C23080E00EB3FC3 /* 5.jpg */; };
		543B9CA51C2313E000EB3FC3 /* 6.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C251C23080E00EB3FC3 /* 6.jpg */; };
		543B9CA61C2313E000EB3FC3 /* 7.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C261C23080E00EB3FC3 /* 7.jpg */; };
		543B9CA71C2313E000EB3FC3 /* 8.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C271C23080E00EB3FC3 /* 8.jpg */; };
		543B9CA81C2313E000EB3FC3 /* 9.jpg in CopyFiles */ = {isa = PBXBuildFile; fileRef = 543B9C281C23080E00EB3FC3 /* 9.jpg */; };
		543B9E2C1C23169B00EB3FC3 /* libopencv_calib3d.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E191C23169B00EB3FC3 /* libopencv_calib3d.2.4.12.dylib */; };
		543B9E2D1C23169B00EB3FC3 /* libopencv_contrib.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E1A1C23169B00EB3FC3 /* libopencv_contrib.2.4.12.dylib */; };
		543B9E2E1C23169B00EB3FC3 /* libopencv_core.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E1B1C23169B00EB3FC3 /* libopencv_core.2.4.12.dylib */; };
		543B9E2F1C23169B00EB3FC3 /* libopencv_features2d.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E1C1C23169B00EB3FC3 /* libopencv_features2d.2.4.12.dylib */; };
		543B9E301C23169B00EB3FC3 /* libopencv_flann.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E1D1C23169B00EB3FC3 /* libopencv_flann.2.4.12.dylib */; };
		543B9E311C23169B00EB3FC3 /* libopencv_gpu.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E1E1C23169B00EB3FC3 /* libopencv_gpu.2.4.12.dylib */; };
		543B9E321C23169B00EB3FC3 /* libopencv_highgui.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E1F1C23169B00EB3FC3 /* libopencv_highgui.2.4.12.dylib */; };
		543B9E331C23169B00EB3FC3 /* libopencv_imgproc.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E201C23169B00EB3FC3 /* libopencv_imgproc.2.4.12.dylib */; };
		543B9E341C23169B00EB3FC3 /* libopencv_legacy.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E211C23169B00EB3FC3 /* libopencv_legacy.2.4.12.dylib */; };
		543B9E351C23169B00EB3FC3 /* libopencv_ml.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E221C23169B00EB3FC3 /* libopencv_ml.2.4.12.dylib */; };
		543B9E361C23169B00EB3FC3 /* libopencv_nonfree.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E231C23169B00EB3FC3 /* libopencv_nonfree.2.4.12.dylib */; };
		543B9E371C23169B00EB3FC3 /* libopencv_objdetect.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E241C23169B00EB3FC3 /* libopencv_objdetect.2.4.12.dylib */; };
		543B9E381C23169B00EB3FC3 /* libopencv_ocl.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E251C23169B00EB3FC3 /* libopencv_ocl.2.4.12.dylib */; };
		543B9E391C23169B00EB3FC3 /* libopencv_photo.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E261C23169B00EB3FC3 /* libopencv_photo.2.4.12.dylib */; };
		543B9E3A1C23169B00EB3FC3 /* libopencv_stitching.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E271C23169B00EB3FC3 /* libopencv_stitching.2.4.12.dylib */; };
		543B9E3B1C23169B00EB3FC3 /* libopencv_superres.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E281C23169B00EB3FC3 /* libopencv_superres.2.4.12.dylib */; };
		543B9E3C1C23169B00EB3FC3 /* libopencv_video.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E291C23169B00EB3FC3 /* libopencv_video.2.4.12.dylib */; };
		543B9E3D1C23169B00EB3FC3 /* libopencv_videostab.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E2A1C23169B00EB3FC3 /* libopencv_videostab.2.4.12.dylib */; };
		543B9E3E1C23169B00EB3FC3 /* libopencv_ts.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 543B9E2B1C23169B00EB3FC3 /* libopencv_ts.a */; };
		543B9E411C24AB8D00EB3FC3 /* CatsDogs.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 543B9E3F1C24AB8D00EB3FC3 /* CatsDogs.cpp */; };
		547B53601C0F1A9E00324120 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 547B535F1C0F1A9E00324120 /* main.cpp */; };
		547B53751C0F1C6B00324120 /* Image.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 547B53721C0F1C6B00324120 /* Image.cpp */; };
		547B53761C0F1C6B00324120 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 547B53741C0F1C6B00324120 /* main.cpp */; };
		547B53791C0F1C7600324120 /* Video.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 547B53771C0F1C7600324120 /* Video.cpp */; };
		547B53FF1C0F1D2200324120 /* libopencv_calib3d.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53921C0F1D0800324120 /* libopencv_calib3d.2.4.12.dylib */; };
		547B54011C0F1D2200324120 /* libopencv_contrib.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53941C0F1D0800324120 /* libopencv_contrib.2.4.12.dylib */; };
		547B54031C0F1D2200324120 /* libopencv_core.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53961C0F1D0800324120 /* libopencv_core.2.4.12.dylib */; };
		547B54051C0F1D2200324120 /* libopencv_features2d.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53981C0F1D0800324120 /* libopencv_features2d.2.4.12.dylib */; };
		547B54071C0F1D2200324120 /* libopencv_flann.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B539A1C0F1D0800324120 /* libopencv_flann.2.4.12.dylib */; };
		547B54091C0F1D2200324120 /* libopencv_gpu.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B539C1C0F1D0800324120 /* libopencv_gpu.2.4.12.dylib */; };
		547B540B1C0F1D2200324120 /* libopencv_highgui.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B539E1C0F1D0800324120 /* libopencv_highgui.2.4.12.dylib */; };
		547B540D1C0F1D2200324120 /* libopencv_imgproc.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53A01C0F1D0800324120 /* libopencv_imgproc.2.4.12.dylib */; };
		547B540F1C0F1D2200324120 /* libopencv_legacy.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53A21C0F1D0800324120 /* libopencv_legacy.2.4.12.dylib */; };
		547B54111C0F1D2200324120 /* libopencv_ml.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53A41C0F1D0800324120 /* libopencv_ml.2.4.12.dylib */; };
		547B54131C0F1D2200324120 /* libopencv_nonfree.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53A61C0F1D0800324120 /* libopencv_nonfree.2.4.12.dylib */; };
		547B54151C0F1D2200324120 /* libopencv_objdetect.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53A81C0F1D0800324120 /* libopencv_objdetect.2.4.12.dylib */; };
		547B54171C0F1D2200324120 /* libopencv_ocl.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53AA1C0F1D0800324120 /* libopencv_ocl.2.4.12.dylib */; };
		547B54191C0F1D2200324120 /* libopencv_photo.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53AC1C0F1D0800324120 /* libopencv_photo.2.4.12.dylib */; };
		547B541B1C0F1D2200324120 /* libopencv_stitching.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53AE1C0F1D0800324120 /* libopencv_stitching.2.4.12.dylib */; };
		547B541D1C0F1D2200324120 /* libopencv_superres.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53B01C0F1D0800324120 /* libopencv_superres.2.4.12.dylib */; };
		547B541F1C0F1D2200324120 /* libopencv_video.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53B21C0F1D0800324120 /* libopencv_video.2.4.12.dylib */; };
		547B54211C0F1D2200324120 /* libopencv_videostab.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 547B53B41C0F1D0800324120 /* libopencv_videostab.2.4.12.dylib */; };
		548BAD051C1857100005092A /* feup1.png in CopyFiles */ = {isa = PBXBuildFile; fileRef = 548BAD031C184D1F0005092A /* feup1.png */; };
		548BAD061C1857100005092A /* feup2.png in CopyFiles */ = {isa = PBXBuildFile; fileRef = 548BAD041C184D1F0005092A /* feup2.png */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		547B535A1C0F1A9E00324120 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = resources;
			dstSubfolderSpec = 16;
			files = (
				543B9CA01C2313E000EB3FC3 /* 1.jpg in CopyFiles */,
				543B9CA11C2313E000EB3FC3 /* 2.jpg in CopyFiles */,
				543B9CA21C2313E000EB3FC3 /* 3.jpg in CopyFiles */,
				543B9CA31C2313E000EB3FC3 /* 4.jpg in CopyFiles */,
				543B9CA41C2313E000EB3FC3 /* 5.jpg in CopyFiles */,
				543B9CA51C2313E000EB3FC3 /* 6.jpg in CopyFiles */,
				543B9CA61C2313E000EB3FC3 /* 7.jpg in CopyFiles */,
				543B9CA71C2313E000EB3FC3 /* 8.jpg in CopyFiles */,
				543B9CA81C2313E000EB3FC3 /* 9.jpg in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		547B53691C0F1C5F00324120 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = resources;
			dstSubfolderSpec = 16;
			files = (
				543B9C291C23081E00EB3FC3 /* 1.jpg in CopyFiles */,
				543B9C2A1C23081E00EB3FC3 /* 2.jpg in CopyFiles */,
				543B9C2B1C23081E00EB3FC3 /* 3.jpg in CopyFiles */,
				543B9C2C1C23081E00EB3FC3 /* 4.jpg in CopyFiles */,
				543B9C2D1C23081E00EB3FC3 /* 5.jpg in CopyFiles */,
				543B9C2E1C23081E00EB3FC3 /* 6.jpg in CopyFiles */,
				543B9C2F1C23081E00EB3FC3 /* 7.jpg in CopyFiles */,
				543B9C301C23081E00EB3FC3 /* 8.jpg in CopyFiles */,
				543B9C311C23081E00EB3FC3 /* 9.jpg in CopyFiles */,
				548BAD051C1857100005092A /* feup1.png in CopyFiles */,
				548BAD061C1857100005092A /* feup2.png in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		543B9C201C23080E00EB3FC3 /* 1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 1.jpg; sourceTree = "<group>"; };
		543B9C211C23080E00EB3FC3 /* 2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 2.jpg; sourceTree = "<group>"; };
		543B9C221C23080E00EB3FC3 /* 3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 3.jpg; sourceTree = "<group>"; };
		543B9C231C23080E00EB3FC3 /* 4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 4.jpg; sourceTree = "<group>"; };
		543B9C241C23080E00EB3FC3 /* 5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 5.jpg; sourceTree = "<group>"; };
		543B9C251C23080E00EB3FC3 /* 6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 6.jpg; sourceTree = "<group>"; };
		543B9C261C23080E00EB3FC3 /* 7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 7.jpg; sourceTree = "<group>"; };
		543B9C271C23080E00EB3FC3 /* 8.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 8.jpg; sourceTree = "<group>"; };
		543B9C281C23080E00EB3FC3 /* 9.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 9.jpg; sourceTree = "<group>"; };
		543B9E191C23169B00EB3FC3 /* libopencv_calib3d.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_calib3d.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_calib3d.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E1A1C23169B00EB3FC3 /* libopencv_contrib.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_contrib.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_contrib.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E1B1C23169B00EB3FC3 /* libopencv_core.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_core.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_core.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E1C1C23169B00EB3FC3 /* libopencv_features2d.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_features2d.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_features2d.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E1D1C23169B00EB3FC3 /* libopencv_flann.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_flann.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_flann.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E1E1C23169B00EB3FC3 /* libopencv_gpu.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_gpu.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_gpu.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E1F1C23169B00EB3FC3 /* libopencv_highgui.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_highgui.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_highgui.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E201C23169B00EB3FC3 /* libopencv_imgproc.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_imgproc.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_imgproc.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E211C23169B00EB3FC3 /* libopencv_legacy.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_legacy.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_legacy.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E221C23169B00EB3FC3 /* libopencv_ml.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_ml.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_ml.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E231C23169B00EB3FC3 /* libopencv_nonfree.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_nonfree.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_nonfree.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E241C23169B00EB3FC3 /* libopencv_objdetect.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_objdetect.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_objdetect.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E251C23169B00EB3FC3 /* libopencv_ocl.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_ocl.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_ocl.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E261C23169B00EB3FC3 /* libopencv_photo.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_photo.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_photo.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E271C23169B00EB3FC3 /* libopencv_stitching.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_stitching.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_stitching.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E281C23169B00EB3FC3 /* libopencv_superres.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_superres.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_superres.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E291C23169B00EB3FC3 /* libopencv_video.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_video.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_video.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E2A1C23169B00EB3FC3 /* libopencv_videostab.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_videostab.2.4.12.dylib; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_videostab.2.4.12.dylib; sourceTree = "<group>"; };
		543B9E2B1C23169B00EB3FC3 /* libopencv_ts.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libopencv_ts.a; path = ../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_ts.a; sourceTree = "<group>"; };
		543B9E3F1C24AB8D00EB3FC3 /* CatsDogs.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CatsDogs.cpp; path = vcom_proj2/CatsDogs.cpp; sourceTree = SOURCE_ROOT; };
		543B9E401C24AB8D00EB3FC3 /* CatsDogs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CatsDogs.h; path = vcom_proj2/CatsDogs.h; sourceTree = SOURCE_ROOT; };
		543B9E461C25DE9600EB3FC3 /* tester.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = tester.sh; sourceTree = SOURCE_ROOT; };
		547B535C1C0F1A9E00324120 /* VCOM_PROJ2 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = VCOM_PROJ2; sourceTree = BUILT_PRODUCTS_DIR; };
		547B535F1C0F1A9E00324120 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		547B536B1C0F1C5F00324120 /* VCOM_Exercises */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = VCOM_Exercises; sourceTree = BUILT_PRODUCTS_DIR; };
		547B53721C0F1C6B00324120 /* Image.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Image.cpp; sourceTree = "<group>"; };
		547B53731C0F1C6B00324120 /* Image.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Image.hpp; sourceTree = "<group>"; };
		547B53741C0F1C6B00324120 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		547B53771C0F1C7600324120 /* Video.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Video.cpp; sourceTree = "<group>"; };
		547B53781C0F1C7600324120 /* Video.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Video.hpp; sourceTree = "<group>"; };
		547B537B1C0F1C9000324120 /* left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = left.png; sourceTree = "<group>"; };
		547B537C1C0F1C9000324120 /* right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = right.png; sourceTree = "<group>"; };
		547B537D1C0F1C9000324120 /* VCOM_1516_ExercisesStereo.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = VCOM_1516_ExercisesStereo.pdf; sourceTree = "<group>"; };
		547B53921C0F1D0800324120 /* libopencv_calib3d.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_calib3d.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_calib3d.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53941C0F1D0800324120 /* libopencv_contrib.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_contrib.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_contrib.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53961C0F1D0800324120 /* libopencv_core.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_core.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_core.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53981C0F1D0800324120 /* libopencv_features2d.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_features2d.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_features2d.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B539A1C0F1D0800324120 /* libopencv_flann.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_flann.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_flann.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B539C1C0F1D0800324120 /* libopencv_gpu.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_gpu.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_gpu.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B539E1C0F1D0800324120 /* libopencv_highgui.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_highgui.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_highgui.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53A01C0F1D0800324120 /* libopencv_imgproc.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_imgproc.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_imgproc.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53A21C0F1D0800324120 /* libopencv_legacy.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_legacy.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_legacy.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53A41C0F1D0800324120 /* libopencv_ml.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_ml.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_ml.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53A61C0F1D0800324120 /* libopencv_nonfree.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_nonfree.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_nonfree.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53A81C0F1D0800324120 /* libopencv_objdetect.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_objdetect.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_objdetect.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53AA1C0F1D0800324120 /* libopencv_ocl.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_ocl.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_ocl.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53AC1C0F1D0800324120 /* libopencv_photo.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_photo.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_photo.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53AE1C0F1D0800324120 /* libopencv_stitching.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_stitching.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_stitching.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53B01C0F1D0800324120 /* libopencv_superres.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_superres.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_superres.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53B21C0F1D0800324120 /* libopencv_video.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_video.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_video.2.4.12.dylib; sourceTree = "<absolute>"; };
		547B53B41C0F1D0800324120 /* libopencv_videostab.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_videostab.2.4.12.dylib; path = /usr/local/Cellar/opencv/2.4.12/lib/libopencv_videostab.2.4.12.dylib; sourceTree = "<absolute>"; };
		548BAD031C184D1F0005092A /* feup1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = feup1.png; sourceTree = "<group>"; };
		548BAD041C184D1F0005092A /* feup2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = feup2.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		547B53591C0F1A9E00324120 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				543B9E2C1C23169B00EB3FC3 /* libopencv_calib3d.2.4.12.dylib in Frameworks */,
				543B9E2D1C23169B00EB3FC3 /* libopencv_contrib.2.4.12.dylib in Frameworks */,
				543B9E2E1C23169B00EB3FC3 /* libopencv_core.2.4.12.dylib in Frameworks */,
				543B9E2F1C23169B00EB3FC3 /* libopencv_features2d.2.4.12.dylib in Frameworks */,
				543B9E301C23169B00EB3FC3 /* libopencv_flann.2.4.12.dylib in Frameworks */,
				543B9E311C23169B00EB3FC3 /* libopencv_gpu.2.4.12.dylib in Frameworks */,
				543B9E321C23169B00EB3FC3 /* libopencv_highgui.2.4.12.dylib in Frameworks */,
				543B9E331C23169B00EB3FC3 /* libopencv_imgproc.2.4.12.dylib in Frameworks */,
				543B9E341C23169B00EB3FC3 /* libopencv_legacy.2.4.12.dylib in Frameworks */,
				543B9E351C23169B00EB3FC3 /* libopencv_ml.2.4.12.dylib in Frameworks */,
				543B9E361C23169B00EB3FC3 /* libopencv_nonfree.2.4.12.dylib in Frameworks */,
				543B9E371C23169B00EB3FC3 /* libopencv_objdetect.2.4.12.dylib in Frameworks */,
				543B9E381C23169B00EB3FC3 /* libopencv_ocl.2.4.12.dylib in Frameworks */,
				543B9E391C23169B00EB3FC3 /* libopencv_photo.2.4.12.dylib in Frameworks */,
				543B9E3A1C23169B00EB3FC3 /* libopencv_stitching.2.4.12.dylib in Frameworks */,
				543B9E3B1C23169B00EB3FC3 /* libopencv_superres.2.4.12.dylib in Frameworks */,
				543B9E3C1C23169B00EB3FC3 /* libopencv_video.2.4.12.dylib in Frameworks */,
				543B9E3D1C23169B00EB3FC3 /* libopencv_videostab.2.4.12.dylib in Frameworks */,
				543B9E3E1C23169B00EB3FC3 /* libopencv_ts.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		547B53681C0F1C5F00324120 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				547B53FF1C0F1D2200324120 /* libopencv_calib3d.2.4.12.dylib in Frameworks */,
				547B54011C0F1D2200324120 /* libopencv_contrib.2.4.12.dylib in Frameworks */,
				547B54031C0F1D2200324120 /* libopencv_core.2.4.12.dylib in Frameworks */,
				547B54051C0F1D2200324120 /* libopencv_features2d.2.4.12.dylib in Frameworks */,
				547B54071C0F1D2200324120 /* libopencv_flann.2.4.12.dylib in Frameworks */,
				547B54091C0F1D2200324120 /* libopencv_gpu.2.4.12.dylib in Frameworks */,
				547B540B1C0F1D2200324120 /* libopencv_highgui.2.4.12.dylib in Frameworks */,
				547B540D1C0F1D2200324120 /* libopencv_imgproc.2.4.12.dylib in Frameworks */,
				547B540F1C0F1D2200324120 /* libopencv_legacy.2.4.12.dylib in Frameworks */,
				547B54111C0F1D2200324120 /* libopencv_ml.2.4.12.dylib in Frameworks */,
				547B54131C0F1D2200324120 /* libopencv_nonfree.2.4.12.dylib in Frameworks */,
				547B54151C0F1D2200324120 /* libopencv_objdetect.2.4.12.dylib in Frameworks */,
				547B54171C0F1D2200324120 /* libopencv_ocl.2.4.12.dylib in Frameworks */,
				547B54191C0F1D2200324120 /* libopencv_photo.2.4.12.dylib in Frameworks */,
				547B541B1C0F1D2200324120 /* libopencv_stitching.2.4.12.dylib in Frameworks */,
				547B541D1C0F1D2200324120 /* libopencv_superres.2.4.12.dylib in Frameworks */,
				547B541F1C0F1D2200324120 /* libopencv_video.2.4.12.dylib in Frameworks */,
				547B54211C0F1D2200324120 /* libopencv_videostab.2.4.12.dylib in Frameworks */,
				547B53FF1C0F1D2200324120 /* libopencv_calib3d.2.4.12.dylib in Frameworks */,
				547B54011C0F1D2200324120 /* libopencv_contrib.2.4.12.dylib in Frameworks */,
				547B54031C0F1D2200324120 /* libopencv_core.2.4.12.dylib in Frameworks */,
				547B54051C0F1D2200324120 /* libopencv_features2d.2.4.12.dylib in Frameworks */,
				547B54071C0F1D2200324120 /* libopencv_flann.2.4.12.dylib in Frameworks */,
				547B54091C0F1D2200324120 /* libopencv_gpu.2.4.12.dylib in Frameworks */,
				547B540B1C0F1D2200324120 /* libopencv_highgui.2.4.12.dylib in Frameworks */,
				547B540D1C0F1D2200324120 /* libopencv_imgproc.2.4.12.dylib in Frameworks */,
				547B540F1C0F1D2200324120 /* libopencv_legacy.2.4.12.dylib in Frameworks */,
				547B54111C0F1D2200324120 /* libopencv_ml.2.4.12.dylib in Frameworks */,
				547B54131C0F1D2200324120 /* libopencv_nonfree.2.4.12.dylib in Frameworks */,
				547B54151C0F1D2200324120 /* libopencv_objdetect.2.4.12.dylib in Frameworks */,
				547B54171C0F1D2200324120 /* libopencv_ocl.2.4.12.dylib in Frameworks */,
				547B54191C0F1D2200324120 /* libopencv_photo.2.4.12.dylib in Frameworks */,
				547B541B1C0F1D2200324120 /* libopencv_stitching.2.4.12.dylib in Frameworks */,
				547B541D1C0F1D2200324120 /* libopencv_superres.2.4.12.dylib in Frameworks */,
				547B541F1C0F1D2200324120 /* libopencv_video.2.4.12.dylib in Frameworks */,
				547B54211C0F1D2200324120 /* libopencv_videostab.2.4.12.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		547B53531C0F1A9E00324120 = {
			isa = PBXGroup;
			children = (
				543B9E191C23169B00EB3FC3 /* libopencv_calib3d.2.4.12.dylib */,
				543B9E1A1C23169B00EB3FC3 /* libopencv_contrib.2.4.12.dylib */,
				543B9E1B1C23169B00EB3FC3 /* libopencv_core.2.4.12.dylib */,
				543B9E1C1C23169B00EB3FC3 /* libopencv_features2d.2.4.12.dylib */,
				543B9E1D1C23169B00EB3FC3 /* libopencv_flann.2.4.12.dylib */,
				543B9E1E1C23169B00EB3FC3 /* libopencv_gpu.2.4.12.dylib */,
				543B9E1F1C23169B00EB3FC3 /* libopencv_highgui.2.4.12.dylib */,
				543B9E201C23169B00EB3FC3 /* libopencv_imgproc.2.4.12.dylib */,
				543B9E211C23169B00EB3FC3 /* libopencv_legacy.2.4.12.dylib */,
				543B9E221C23169B00EB3FC3 /* libopencv_ml.2.4.12.dylib */,
				543B9E231C23169B00EB3FC3 /* libopencv_nonfree.2.4.12.dylib */,
				543B9E241C23169B00EB3FC3 /* libopencv_objdetect.2.4.12.dylib */,
				543B9E251C23169B00EB3FC3 /* libopencv_ocl.2.4.12.dylib */,
				543B9E261C23169B00EB3FC3 /* libopencv_photo.2.4.12.dylib */,
				543B9E271C23169B00EB3FC3 /* libopencv_stitching.2.4.12.dylib */,
				543B9E281C23169B00EB3FC3 /* libopencv_superres.2.4.12.dylib */,
				543B9E291C23169B00EB3FC3 /* libopencv_video.2.4.12.dylib */,
				543B9E2A1C23169B00EB3FC3 /* libopencv_videostab.2.4.12.dylib */,
				543B9E2B1C23169B00EB3FC3 /* libopencv_ts.a */,
				547B53661C0F1C0100324120 /* exercises */,
				547B535E1C0F1A9E00324120 /* vcom_proj2 */,
				547B535D1C0F1A9E00324120 /* Products */,
			);
			sourceTree = "<group>";
		};
		547B535D1C0F1A9E00324120 /* Products */ = {
			isa = PBXGroup;
			children = (
				547B535C1C0F1A9E00324120 /* VCOM_PROJ2 */,
				547B536B1C0F1C5F00324120 /* VCOM_Exercises */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		547B535E1C0F1A9E00324120 /* vcom_proj2 */ = {
			isa = PBXGroup;
			children = (
				543B9E461C25DE9600EB3FC3 /* tester.sh */,
				543B9E3F1C24AB8D00EB3FC3 /* CatsDogs.cpp */,
				543B9E401C24AB8D00EB3FC3 /* CatsDogs.h */,
				547B535F1C0F1A9E00324120 /* main.cpp */,
			);
			path = vcom_proj2;
			sourceTree = "<group>";
		};
		547B53661C0F1C0100324120 /* exercises */ = {
			isa = PBXGroup;
			children = (
				547B537A1C0F1C7C00324120 /* resources */,
				547B53771C0F1C7600324120 /* Video.cpp */,
				547B53781C0F1C7600324120 /* Video.hpp */,
				547B53721C0F1C6B00324120 /* Image.cpp */,
				547B53731C0F1C6B00324120 /* Image.hpp */,
				547B53741C0F1C6B00324120 /* main.cpp */,
			);
			name = exercises;
			path = /Users/mppl/Desktop/Faculdade/VCOM/Projects/VCOM_PROJ2/exercises;
			sourceTree = "<absolute>";
		};
		547B537A1C0F1C7C00324120 /* resources */ = {
			isa = PBXGroup;
			children = (
				543B9C201C23080E00EB3FC3 /* 1.jpg */,
				543B9C211C23080E00EB3FC3 /* 2.jpg */,
				543B9C221C23080E00EB3FC3 /* 3.jpg */,
				543B9C231C23080E00EB3FC3 /* 4.jpg */,
				543B9C241C23080E00EB3FC3 /* 5.jpg */,
				543B9C251C23080E00EB3FC3 /* 6.jpg */,
				543B9C261C23080E00EB3FC3 /* 7.jpg */,
				543B9C271C23080E00EB3FC3 /* 8.jpg */,
				543B9C281C23080E00EB3FC3 /* 9.jpg */,
				548BAD031C184D1F0005092A /* feup1.png */,
				548BAD041C184D1F0005092A /* feup2.png */,
				547B537B1C0F1C9000324120 /* left.png */,
				547B537C1C0F1C9000324120 /* right.png */,
				547B537D1C0F1C9000324120 /* VCOM_1516_ExercisesStereo.pdf */,
			);
			path = resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		547B535B1C0F1A9E00324120 /* VCOM_PROJ2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 547B53631C0F1A9E00324120 /* Build configuration list for PBXNativeTarget "VCOM_PROJ2" */;
			buildPhases = (
				547B53581C0F1A9E00324120 /* Sources */,
				547B53591C0F1A9E00324120 /* Frameworks */,
				547B535A1C0F1A9E00324120 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VCOM_PROJ2;
			productName = VCOM_PROJ2;
			productReference = 547B535C1C0F1A9E00324120 /* VCOM_PROJ2 */;
			productType = "com.apple.product-type.tool";
		};
		547B536A1C0F1C5F00324120 /* VCOM_Exercises */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 547B536F1C0F1C5F00324120 /* Build configuration list for PBXNativeTarget "VCOM_Exercises" */;
			buildPhases = (
				547B53671C0F1C5F00324120 /* Sources */,
				547B53681C0F1C5F00324120 /* Frameworks */,
				547B53691C0F1C5F00324120 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VCOM_Exercises;
			productName = VCOM_Exercises;
			productReference = 547B536B1C0F1C5F00324120 /* VCOM_Exercises */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		547B53541C0F1A9E00324120 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "José Pedro Moreira";
				TargetAttributes = {
					547B535B1C0F1A9E00324120 = {
						CreatedOnToolsVersion = 7.1;
					};
					547B536A1C0F1C5F00324120 = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 547B53571C0F1A9E00324120 /* Build configuration list for PBXProject "VCOM_PROJ2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 547B53531C0F1A9E00324120;
			productRefGroup = 547B535D1C0F1A9E00324120 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				547B535B1C0F1A9E00324120 /* VCOM_PROJ2 */,
				547B536A1C0F1C5F00324120 /* VCOM_Exercises */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		547B53581C0F1A9E00324120 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				547B53601C0F1A9E00324120 /* main.cpp in Sources */,
				543B9E411C24AB8D00EB3FC3 /* CatsDogs.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		547B53671C0F1C5F00324120 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				547B53791C0F1C7600324120 /* Video.cpp in Sources */,
				547B53751C0F1C6B00324120 /* Image.cpp in Sources */,
				547B53761C0F1C6B00324120 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		547B53611C0F1A9E00324120 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = /usr/local/include/;
			};
			name = Debug;
		};
		547B53621C0F1A9E00324120 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = /usr/local/include/;
			};
			name = Release;
		};
		547B53641C0F1A9E00324120 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/opencv/2.4.12/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		547B53651C0F1A9E00324120 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/opencv/2.4.12/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		547B53701C0F1C5F00324120 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/opencv/2.4.12/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		547B53711C0F1C5F00324120 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/opencv/2.4.12/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		547B53571C0F1A9E00324120 /* Build configuration list for PBXProject "VCOM_PROJ2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				547B53611C0F1A9E00324120 /* Debug */,
				547B53621C0F1A9E00324120 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		547B53631C0F1A9E00324120 /* Build configuration list for PBXNativeTarget "VCOM_PROJ2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				547B53641C0F1A9E00324120 /* Debug */,
				547B53651C0F1A9E00324120 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		547B536F1C0F1C5F00324120 /* Build configuration list for PBXNativeTarget "VCOM_Exercises" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				547B53701C0F1C5F00324120 /* Debug */,
				547B53711C0F1C5F00324120 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 547B53541C0F1A9E00324120 /* Project object */;
}
